<<!DOCTYPE html>
<html>
<head>
	<title>juju's Burger</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Juju's Burger for tastefull people</h1>
			<h2>Juju's Burger gives happiness and love to consumers</h2>
			<a href="https://www.ubereats.com/fr/feed?diningMode=DELIVERY&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMkxpbGxlJTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyQ2hJSkVXNGxzM25Wd2tjUllHTmtnVDd4Q2dRJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMmdvb2dsZV9wbGFjZXMlMjIlMkMlMjJsYXRpdHVkZSUyMiUzQTUwLjYyOTI1JTJDJTIybG9uZ2l0dWRlJTIyJTNBMy4wNTcyNTYlN0Q%3D&ps=1" class="btn-blue">Order on Uber Eats !</a>
		</div>

	</div>

	<div class="container">

		<h2> Juju's burger menu</h2>

		<div class="cards">
			<div class="card">
			<img src="images/hamburger.jpg" alt="The hamburger">
			<h3>The hamburger</h3>
		</div>

		<div class="card">
			<img src="images/cheeseburger.jpg" alt="The cheeseburger">
			<h3>The cheeseburger</h3>
		</div>

		<div class="card">
			<img src="images/mountaineer.jpg" alt="The mountaineer">
			<h3>The mountaineer</h3>
		</div>

		<div class="card">
			<img src="images/mexican.jpg" alt="The mexican">
			<h3>The mexican</h3>
		</div>

		
		</div>



	</div>

	<div data-tf-widget="JQ4dl5bt" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>








</body>
</html>
  